# spring_webstore

./: .classpath  .project  .springBeans  README.md  pom.xml
src/main/java/com/java/local/main/api/: FilteredProduct.java
src/main/java/com/java/local/main/cart/repo/: CartRepositiry.java
src/main/java/com/java/local/main/cart/service/: CartService.java
src/main/java/com/java/local/main/interceptors/: PerformanceMonitorInterceptor.java
src/main/java/com/java/local/main/model/domain/: Cart.java  (+2 more)
src/main/java/com/java/local/main/validator/: CountUnitsInStockValidator.java  ProductId.java  ProductIdValidator.java  ProductValidator.java  UnitsInStock.java  UnitsInStockValidator.java
src/main/java/com/java/local/main/welcome/: HomeController.java
src/main/java/com/java/local/validatons/anno/: Category.java  ProductId.java
src/main/resources/: log4j.properties  messages.properties
src/main/webapp/WEB-INF/: security-context.xml  springDispatcherServlet-servlet.xml  web.xml
src/main/webapp/views/: addProduct.jsp  login.jsp  product.jsp  productNotFound.jsp  products.jsp  testRequest.html
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.java.local.main.classic.spring.validator.UnitsInStockValidator.xml  TEST-com.java.local.validatons.anno.validators.ProductIdValidator.xml  TEST-com.tests.Comparator_ComparableTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+24 files in other folders)
